<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastramento de funcionários</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <header>
            <span>Cadastro de funcionários</span>
            <button onclick="openModal()" id="new">Incluir</button>
        </header>
    
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cargo</th>
                    <th>Setor</th>
                    <th class="acao">Editar</th>
                    <th class="acao">Excluir</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="modal-container">
        <div class="modal">
            <form>
          <label for="m-nome">Nome</label>
          <input id="m-nome" type="text" required />
  
          <label for="m-cargo">Cargo</label>
          <input id="m-cargo" type="text" required />
  
          <label for="m-setor">Setor</label>
          <input id="m-setor" type="text" required />
          <button id="btnSalvar">Salvar</i></button>
            </form>
        </div>
    </div>

    </div>

    <script src="script.js"></script>
</body>
</html>